## server \u7AEF\u53E3
server.port=8888
server.host=localhost
server.tomcat.uri-encoding=UTF-8

## mybatis-plus \u5F00\u542Fsql\u663E\u793A
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#\u6570\u636E\u5E93-----\u300B\uFF2A\uFF38\uFF2E\uFF28
spring.datasource.url=jdbc:mysql://localhost:3306/jinnian?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mapperXml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

## \u6587\u4EF6\u4E0A\u4F20\u652F\u6301
spring.servlet.multipart.enabled=true
## \u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB

#\u5168\u5C40\u53D8\u91CF\u4FE1\u606F,\u5BC6\u94A5
token=dy$UpUp
secret=5087D91C818EE6E9

## \u5BC6\u7801\u52A0\u5BC6\u6240\u7528\u76D0
salt=Jhuiabn9_DhiebFIJ==jel%$dafe4fs@deaerf_

## netty websocket \u914D\u7F6E
#netty-websocket.host=0.0.0.0
netty-websocket.path=/websocket
netty-websocket.port=80

## thymeleaf\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

