## server 端口
server.port=8888
server.host=localhost
server.tomcat.uri-encoding=UTF-8

## mybatis-plus 开启sql显示
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#数据库-----》ＪＸＮＨ------》这里没有换成我服务器的数据库，后面会用脚本代替
spring.datasource.url=jdbc:mysql://localhost:3306/jinnian?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mapperXml------------->同一目录不用加
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

#日志生成-----》用的spring boot默认log back日志------》默认生成到本地
#debug=false
#log.path=C:/logs/jn
#logging.config=classpath:logback.xml

# Date Convert
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8

## 文件上传支持
spring.servlet.multipart.enabled=true
## 最大文件大小
spring.servlet.multipart.max-file-size=10MB

#全局变量信息,密钥
token=dy$UpUp
secret=5087D91C818EE6E9

## 密码加密所用盐
salt=Jhuiabn9_DhiebFIJ==jel%$dafe4fs@deaerf_

## netty websocket 配置
#netty-websocket.host=0.0.0.0
netty-websocket.path=/websocket
netty-websocket.port=80


## thymeleaf模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8


#支付参数 回调本地内网穿透测试
#分配的商户号---请输入自己的或者公司提供的商户号，我这里是不可用的
merid=2088912840264143962
#商户号对应的密钥 ------》输入自己对应的
key=if1Q15rGf2rOMYGmsiUkKRzbKb0s9zw6Jt
#用于接收回调通知的地址 alipay.3c-buy.com替换为自己的地址
notifyUrl=http://www.wuxf.cn:8888/api/channel/notify/callback
#随机参数
noncestr=jxnh
#支付完成跳转页面 https://github.com/Liu777替换为自己要跳转的地址
returnUrl=
#二级商户名称 银联页面显示的商户名称，不填则默认。（请保证该名称已在一麻袋后台的二级商户名称中添加，并通过白名单审核，否则会报“二级商户名称不合法”）
subMerchantName=